VITE_SUPABASE_URL=https://wnflxkhsexijsgbsedzd.supabase.co
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZmx4a2hzZXhpanNnYnNlZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzA4MDIsImV4cCI6MjA1MDIwNjgwMn0.ixvUarpI69fh07F9QlRL3owwlFQ5pbUJG82CN5K9XMc